<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="WallingtonSingh_ReadBinary.c">
		<category name="Window">
			<property name="Left" type="integer">183</property>
			<property name="Top" type="integer">183</property>
			<property name="Right" type="integer">1994</property>
			<property name="Bottom" type="integer">980</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
