<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="WallingtonSingh_WriteBinary.c">
		<category name="Window">
			<property name="Left" type="integer">4294967280</property>
			<property name="Top" type="integer">4294967224</property>
			<property name="Right" type="integer">2431</property>
			<property name="Bottom" type="integer">1079</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="WallingtonSingh_BinaryIO.h">
		<category name="Window">
			<property name="Left" type="integer">122</property>
			<property name="Top" type="integer">122</property>
			<property name="Right" type="integer">2522</property>
			<property name="Bottom" type="integer">919</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
